<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:gravity="center_horizontal"
        android:text="@string/instruction"
        tools:context=".TrustActivity" />

    <EditText
        android:id="@+id/etUrlAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:lines="6"
        android:text="https://95.9.177.199:2010/" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUrlAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="connect"
        android:text="CONNECT" />

    <Button
        android:id="@+id/btnTrustedCerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConnect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Trusted Certs" 
        android:onClick="startTrustedCerts"/>

</RelativeLayout>
